# PokedexApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexapp/: FavoritePokemon.java  FavoritePokemonAdapter.java  FavoritePokemonDatabase.java  MainActivity.java  MeuTime.java  Pokemon.java  PokemonActivity.java  PokemonAdapter.java  PokemonDao.java
app/src/main/res/layout/: activity_main.xml  activity_meu_time.xml  activity_pokemon.xml  item_favorite_pokemon.xml  item_pokemon.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
